<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Nicolas</title>
</head>
<style>
        *{
         font-family: Arial, Helvetica, sans-serif;
        }
       .botonCal{
        cursor: pointer;
        background-color: blue;
        color:white;
        font-size: 20px;
        width: 20%;
        padding: 5px 5px;
        border-radius: 50%;
        border: none;
        transition: all 0.3s ease;
        font-weight: 600;

    }
        .botonCal:Hover{
            background-color:white;
            color:black;
            transform: scale(1.2);
        }
        .reset{
        cursor: pointer;
        background-color: rgb(188, 31, 202);
        color:white;
        font-size: 20px;
        width: 20%;
        padding: 5px 5px;
        border-radius: 50%;
        border: none;
        transition: all 0.3s ease;
        font-weight: 600;

    }
        .reset:Hover{
            background-color:rgb(10, 118, 35);
            transform: scale(1.2);
        }
</style>
<body>
    <div style="width: 100%; height: 100%;  display:flex; justify-content:center; align-items:center;flex-direction: column;">
    <h1 id="titulo"style="color:rgb(2, 2, 2)">CALCULADORA DE NICOLAS</h1>
<div id ="modo"style="width:350px; height: 170px;background-color: rgb(152 148 148 / 50%);; display:flex; padding: 15px;border-radius:15px;">


 <div style=" width: 50%;">
    <div><label>Primer Nº</label><input type="number"   id="num"></div>
    <div><label>Segundo Nº</label><input type="number"  id="num2"></div>
    <div><label>RAIZ</label><input id="num3" type="number"></div>
    
    <div><label>Resultado Nº</label><input type="text" id="res" disabled></div>
 </div>
 <div style="display:flex; width: 50%; flex-direction: column; justify-content: space-around;">

    <div style="display:flex;justify-content:space-around;">    
         <input class="botonCal" type="button" onclick="multi()" value="x">
         <input class="botonCal" type="button" onclick="divi()"value="/">
        <input class="botonCal" type="button" onclick="raiz()" value="√ ">

    </div>

    <div style="display:flex;justify-content:space-around;">
        <input class="botonCal" type="button" onclick="suma()" value="+">
       <input class="botonCal" type="button" onclick="resta()" value="-">
       <input class="reset" type="button" onclick="reset()" value="C">
    </div>
</div>

</div>
<input  style="margin-top: 15px;" id="oscuro" type="button" onclick="oscuro()" value="MODO OSCURO"/>
</div>

<script src="./cal.js"></script>    
</body>
</html>